
MONGO_URI=mongodb+srv://nirvikar21:Happy2121@cluster0.kx44uby.mongodb.net
PORT="8080"
CORS_ORIGIN=*
LIMIT=16kb
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=nirvikardev
CLOUDINARY_API_KEY=294453161956916
CLOUDINARY_API_SECRET=_QW1eHG7VS5faCPaeoP547L5NPg